# ChefX-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chefx_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefx_android/: ChefXApplication.kt  MainActivity.kt
app/src/main/java/com/example/chefx_android/core/: BaseActivity.kt  BundleArguments.kt
app/src/main/java/com/example/chefx_android/core/module/: ApiModule.kt
app/src/main/java/com/example/chefx_android/data/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/chefx_android/data/local/dto/: RecipeModelEntity.kt
app/src/main/java/com/example/chefx_android/data/remote/: ApiService.kt
app/src/main/java/com/example/chefx_android/data/remote/dto/: IngredientResponse.kt  MealDetailResponse.kt  RandomRecipeResponse.kt  RecipeSearchResponse.kt  TrendingRecipesResponse.kt
app/src/main/java/com/example/chefx_android/di/: DatabaseModule.kt
app/src/main/java/com/example/chefx_android/domain/repository/: RecipeDatabaseRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/chefx_android/presentation/: DashboardActivity.kt
app/src/main/java/com/example/chefx_android/presentation/activity/meal_detail/: MealDetailActivity.kt
app/src/main/java/com/example/chefx_android/presentation/adapters/: IngredientAdapter.kt  SearchRecipeAdapter.kt  TrendingRecipeAdapter.kt
app/src/main/java/com/example/chefx_android/presentation/components/: CustomAppBar.kt  CustomBottomNav.kt  ErrorStateView.kt
app/src/main/java/com/example/chefx_android/presentation/fragment/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/chefx_android/presentation/fragment/home/: HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chefx_android/presentation/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/chefx_android/presentation/fragment/search/: SearchFragment.kt
app/src/main/java/com/example/chefx_android/presentation/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/example/chefx_android/utils/: ActivityUtils.kt  MyAppGlideModule.kt  UiState.kt
app/src/main/res/drawable/: bg_transparent_to_black.xml  bg_white_circle.xml  fav_circle_selector.xml  fav_icon_selector.xml  rounded_border.xml  rounded_grey_border_16r.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_meal_detail.xml  bottom_nav_view.xml  error_state_view.xml  fragment_favourite.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_ingredient.xml  item_search_recipe.xml  item_trending_recipe.xml  view_custom_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chefx_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
